# Grinta_NotificationService

./: .gitignore  Dockerfile  NotificationService.csproj  NotificationService.sln  Program.cs  appsettings.json
Application/Consumers/: EmailConsumer.cs
Application/Dtos/: NotificationDto.cs
Application/Hubs/: NotificationsHub.cs
Application/Profiles/: Mapper.cs
Application/Services/Implementation/: EmailService.cs
Application/Services/Interfaces/: IEmailService.cs
Domain/: Email.cs  MailSettings.cs
Migrations/: 20230914174218_Initial.Designer.cs  20230914174218_Initial.cs  AppDbContextModelSnapshot.cs
Persistence/: AppDbContext.cs
Persistence/Migrations/: 20221013085923_AddNotificationServiceEntities.Designer.cs  20221013085923_AddNotificationServiceEntities.cs  AppDbContextModelSnapshot.cs
Persistence/Repositories/Implementation/: EmailRepository.cs
Persistence/Repositories/Interfaces/: IEmailRepository.cs
Properties/: launchSettings.json
SharedLibrary/: EmailMessage.cs  NotificationMessage.cs
